import { NavLink, useLocation } from 'react-router-dom';

const Sidebar = () => {
  const location = useLocation();
  const { pathname } = location;

  return (
    <aside
      className={`absolute left-0 top-0 z-9999 flex h-screen w-72.5 flex-col overflow-y-hidden bg-black duration-300 ease-linear dark:bg-boxdark lg:static lg:translate-x-0 
            '-translate-x-full'
      }`}
    >
      {pathname == '/vocabulary' && (
        <div className='flex flex-col justify-evenly'>
          <div className="flex justify-between m-2">
            <h2 className='text-5xl flex-1 text-center'>Vocabulary</h2>
            <button className="hidden">{'<-'}</button>
          </div>
          <div>
            <div>
              
            </div>
          </div>
        </div>
      )}
      {pathname == '/grammer'}
      {pathname == '/cartoon'}
      {pathname == '/translation'}
      {pathname == '/paragraphs'}
    </aside>
  );
};

export default Sidebar;
